{
	"name": "social-links",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"all": "pnpm prepare && pnpm package && pnpm build && pnpm cp:readme",
		"build": "pnpm -r build",
		"ci:publish": "pnpm all && changeset publish",
		"ci:version": "changeset version && pnpm install --no-frozen-lockfile && git add .",
		"cp:readme": "pnpm -r cp:readme",
		"dev": "pnpm --filter site-social-links dev",
		"lint": "pnpm -r lint",
		"package": "pnpm -r package",
		"prepare": "pnpm -r prepare",
		"prettier": "prettier --write ./**/* --no-error-on-unmatched-pattern --ignore-unknown"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.1",
		"prettier": "^3.2.2",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.8"
	}
}